module Click_LoRa_4_types

typedef uint8_t                 as byte
typedef int8_t                  as short
typedef uint16_t                as word
typedef int16_t                 as integer
typedef uint32_t                as longword
typedef int32_t                 as longint

typedef T_LORA4_P       as ^const uint8_t
typedef LORA4_RETVAL_T		as uint8_t

structure T_lora4_message

	dim command_			as uint8_t
    dim payLoadSize			as uint8_t
    dim payLoad				as uint8_t[255]
	
end structure

end.